
Scissordragonboy@ker:~/kernel$ grep -r 7c41252
.git/FETCH_HEAD:7c412528d67834237d87505b9e1479df46a440c5                branch 'oxygen-n-oss' of https://github.com/MiCode/Xiaomi_Kernel_OpenSource
.git/CHERRY_PICK_HEAD:7c412528d67834237d87505b9e1479df46a440c5
include/linux/power_supply.h:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
include/linux/mdss_io_util.h:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
include/linux/sched.h:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
mm/util.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
mm/migrate.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
kernel/time/alarmtimer.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
kernel/time/alarmtimer.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
kernel/cpuset.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/nfc/nq-nci.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2drivers/nfc/nq-nci.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2drivers/nfc/nq-nci.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2drivers/nfc/nq-nci.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2drivers/video/msm/mdss/mdss_fb.h:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_mdp_overlay.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_mdp_overlay.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_panel.h:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_mdp_intf_video.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_rotator.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_debug_xlog.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_hdmi_tx.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_mdp_wfd.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_dsi_host.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_fb.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_fb.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_fb.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_fb.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_hdmi_edid.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_hdmi_cec.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_dsi.h:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_dsi.h:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_dsi.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_dsi_panel.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_dsi_panel.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_dsi_panel.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/video/msm/mdss/mdss_dsi_panel.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/msm_bus/msm_bus_dbg.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/ipa/ipa_v3/ipa_rt.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/ipa/ipa_v3/ipa_rt.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/ipa/ipa_v3/ipa_intf.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/ipa/ipa_v3/ipa_intf.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/ipa/ipa_v3/ipa_intf.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/ipa/ipa_v3/ipa_intf.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/ipa/ipa_v3/rmnet_ipa.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/ipa/ipa_v2/ipa_rt.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/ipa/ipa_v2/ipa_rt.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/ipa/ipa_v2/ipa_intf.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/ipa/ipa_v2/ipa_intf.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/ipa/ipa_v2/ipa_intf.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/ipa/ipa_v2/ipa_intf.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/ipa/ipa_v2/rmnet_ipa.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/sps/sps.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/qpnp-power-on.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/platform/msm/Makefile:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/mmc/core/sd.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/firmware/qcom/tz_log.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/leds/leds-qpnp-wled.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/pci/host/pci-msm.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/crypto/msm/qce50.h:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/crypto/msm/qce50.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/crypto/msm/compat_qcedev.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/crypto/msm/qcedev.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/crypto/msm/qcedev.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/crypto/msm/qcedev.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/gpu/msm/adreno_debugfs.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/gpu/msm/adreno_debugfs.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/gpu/msm/kgsl_cmdbatch.h:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/gpu/msm/kgsl.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/gpu/msm/kgsl.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/gpu/msm/kgsl.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/gpu/msm/kgsl.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/gpu/msm/kgsl_cmdbatch.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/gpu/msm/kgsl_cmdbatch.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/gpu/msm/kgsl_cmdbatch.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/gpu/msm/kgsl_cmdbatch.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/gpu/msm/kgsl_cmdbatch.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/gpu/drm/msm/msm_gem_submit.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/pinctrl/qcom/pinctrl-msm.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/pinctrl/qcom/pinctrl-msm.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/input/Kconfig:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/input/misc/keychord.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/input/touchscreen/synaptics_dsx/synaptics_dsx_core.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/input/touchscreen/Makefile:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/rtc/qpnp-rtc.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/rtc/qpnp-rtc.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/Makefile:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/power/smb1351-charger.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/power/pmic-voter.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/power/qcom/pm-boot.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/power/qcom/pm-boot.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/power/qpnp-smbcharger.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/power/qpnp-smbcharger.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/power/qpnp-smbcharger.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/power/qpnp-smbcharger.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/power/qpnp-smbcharger.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/power/qpnp-smbcharger.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/power/qpnp-smbcharger.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/power/qpnp-smbcharger.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/power/power_supply_sysfs.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/power/reset/msm-poweroff.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/soc/qcom/qbt1000.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/soc/qcom/Kconfig:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/soc/qcom/rpm_stats.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/soc/qcom/pil-q6v5-mss.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/soc/qcom/rpm_master_stat.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/soc/qcom/service-locator.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/soc/qcom/service-locator.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/soc/qcom/qdsp6v2/voice_svc.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/soc/qcom/qdsp6v2/voice_svc.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/soc/qcom/qdsp6v2/voice_svc.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/soc/qcom/pil-msa.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/soc/qcom/pil-msa.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/ion/ion.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/ion/ion.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/ion/ion.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/ion/ion.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/ion/ion.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/ion/ion.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/Kconfig:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/lowmemorykiller.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/staging/android/binder.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/misc/qseecom.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/char/diag/diagfwd.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/char/diag/diagfwd.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/char/diag/diagfwd.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/char/diag/diagfwd.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/char/diag/diagfwd.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/char/diag/diagfwd.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/char/diag/diagchar_core.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/char/diag/diagchar_core.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/char/diag/diag_debugfs.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/char/diag/diagchar.h:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/net/wireless/wcnss/wcnss_wlan.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/net/wireless/wcnss/wcnss_wlan.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/net/wireless/wcnss/wcnss_wlan.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/net/wireless/wcnss/wcnss_wlan.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/ispif/msm_ispif.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/msm_buf_mgr/msm_generic_buf_mgr.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/msm_buf_mgr/msm_generic_buf_mgr.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/isp/msm_isp_util.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/isp/msm_buf_mgr.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/isp/msm_isp_axi_util.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/isp/msm_isp_axi_util.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/isp/msm_isp_stats_util.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/isp/msm_isp_stats_util.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/pproc/cpp/msm_cpp.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/sensor/flash/msm_flash.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/sensor/flash/msm_flash.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/sensor/flash/msm_flash.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/sensor/flash/msm_flash.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/sensor/flash/msm_flash.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/sensor/flash/msm_flash.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/sensor/io/msm_camera_cci_i2c.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/sensor/msm_sensor_driver.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/sensor/msm_sensor_driver.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/sensor/actuator/msm_actuator.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/media/platform/msm/camera_v2/msm.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/usb/dwc3/dwc3-msm.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/usb/dwc3/dwc3-msm.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/usb/dwc3/dwc3-msm.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/usb/dwc3/dwc3-msm.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/usb/gadget/function/f_qc_rndis.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
drivers/usb/gadget/function/f_qc_rndis.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/codecs/msm8x16-wcd.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/qdsp6v2/msm-pcm-afe-v2.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/qdsp6v2/msm-audio-effects-q6-v2.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/qdsp6v2/q6adm.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/qdsp6v2/msm-pcm-q6-noirq.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/qdsp6v2/msm-pcm-routing-v2.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/qdsp6v2/msm-pcm-routing-v2.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/qdsp6v2/msm-pcm-q6-v2.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/qdsp6v2/q6afe.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/qdsp6v2/q6afe.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/qdsp6v2/msm-pcm-lpa-v2.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/qdsp6v2/msm-compress-q6-v2.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/qdsp6v2/msm-compress-q6-v2.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/msm-dai-fe.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/msm-dai-fe.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/msm8952.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
sound/soc/msm/msm8952.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm64/configs/msm_defconfig:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm64/kernel/setup.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm/boot/dts/qcom/msm-pmi8950.dtsi:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm/boot/dts/qcom/msm8953-mtp.dtsi:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm/boot/dts/qcom/msm8953-regulator.dtsi:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm/boot/dts/qcom/msm8953-pinctrl.dtsi:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm/boot/dts/qcom/msm8953-pinctrl.dtsi:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm/boot/dts/qcom/msm8953-pinctrl.dtsi:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm/boot/dts/qcom/msm8953-audio-mtp.dtsi:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm/boot/dts/qcom/msm8953-mdss-panels.dtsi:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm/boot/dts/qcom/msm8953-mdss-panels.dtsi:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm/boot/dts/qcom/msm-audio.dtsi:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm/boot/dts/qcom/msm8953-cdp.dtsi:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm/boot/dts/qcom/Makefile:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm/boot/dts/qcom/msm8953.dtsi:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
arch/arm/boot/dts/qcom/msm-pm8953.dtsi:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
net/packet/af_packet.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
net/packet/af_packet.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
net/packet/af_packet.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
net/packet/af_packet.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
net/packet/af_packet.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
net/dccp/ipv6.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
net/ipv4/inet_connection_sock.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
net/ipv6/ip6_gre.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
net/ipv6/ip6_gre.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
net/xfrm/xfrm_user.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2net/wireless/db.txt:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
fs/f2fs/acl.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
fs/f2fs/super.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
fs/9p/acl.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
fs/9p/acl.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
fs/ext4/acl.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
fs/xfs/xfs_acl.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel changes for max2
fs/ocfs2/acl.c:>>>>>>> 7c412528d678... Kernel: Xiaomi kernel
